{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/((?!.*\\.(md|xml|json|js|css|png|jpg|svg|ico|woff|woff2)$).*)",
      "destination": "/index.html"
    }
  ]
}